# epam-core-2018-09-autotest

./: .gitignore  pom.xml
src/main/java/com/epam/se01/: First.java
src/main/java/com/epam/se01/about/: AboutJava.java
src/main/java/com/epam/se01/main/: MainClass.java  Student.java
src/main/java/com/epam/se01/memory/: Example1.java  Example10.java  Example11.java  Example12.java  Example13.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
src/main/java/com/epam/se01/operators/: Example1.java  Example10.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
src/main/java/com/epam/se01/package01/: A.java  A2.java
src/main/java/com/epam/se01/package02/: B.java  C.java
src/main/java/com/epam/se01/recursion/: Example1.java  Example2.java  Example3.java  FileSearcher.java  MergeSort.java
src/main/java/com/epam/se01/types/: Example1.java  Example2.java  Example3.java  Example4.java
src/main/java/com/epam/se02/: Example1.java  Example2.java  Example3.java
src/main/java/com/epam/se02/annotations/: MyAnnotation.java  MyClass.java  QueueTest.java  Test.java  TestEngine.java
src/main/java/com/epam/se02/classes/: Example1.java  Example2.java  Example3.java  Example4.java  LinkedQueue.java  QueueTest.java
src/main/java/com/epam/se02/clone/: Pen.java
src/main/java/com/epam/se02/comparable/: Example1.java  Student.java
src/main/java/com/epam/se02/enums/: Direction.java  Season.java
src/main/java/com/epam/se02/finalize/: Example1.java
src/main/java/com/epam/se02/generics/: ArrayQueue.java  Example1.java  Example2.java  Queue.java  QueueImpl.java  QueueTest.java  RawTypesExample.java  StudentFactory.java
src/main/java/com/epam/se02/inheritance/: Example1.java  Example2.java  Example3.java
src/main/java/com/epam/se02/initialization/: Example1.java  Example2.java
src/main/java/com/epam/se02/interfaces/: ExampleInterface.java
src/main/java/com/epam/se02/logical/: Example1.java  LogicBlock.java
src/main/java/com/epam/se02/lombok/: Student.java
src/main/java/com/epam/se02/object/: Pen.java
src/main/java/com/epam/se03/: PatternExample.java  Student.java
src/main/java/com/epam/se03/localization/: NumberFormatExample.java  ResourceBundleExample.java
src/main/java/com/epam/se04/: BufferedIOOldStyle.java  BufferedIOTryWithResources.java  PipedStreamExample.java  PushbackReaderExample.java  ReadFromConsole.java  RedirectOut.java  ScannerExample.java  SerializableExample.java  SerializationExample.java  StandardStreamScanner.java
src/main/java/com/epam/se04/serialization/: A.java  Line.java  Point.java  (+1 more)
src/main/java/com/epam/se05/: CustomExceptionHandler.java  FinallyUsage.java  MyException.java  Parent.java
src/main/java/com/epam/se06/: A.java  Calculator.java  FilteringExample.java  SimpleCalculator.java
src/main/java/com/epam/se08/: StatementExample.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/resources/com/epam/se04/: data.txt
src/main/resources/com/epam/se07/: students.xml
src/main/resources/com/epam/se08/: db.properties
src/test/java/com/epam/se03/: FormatterTest.java  LocalesTest.java  RegexTest.java  StringBuilderTest.java  StringTest.java  StudentTest.java
src/test/java/com/epam/se05/: Example2.java  MyException.java
src/test/java/com/epam/se06/: CalculatorTest.java  MatchersExample.java  PropertiesTest.java
src/test/resources/com/epam/se06/: prime_values.csv
(+60 files in other folders)
